<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_view_store"
        android:icon="@drawable/ic_store"
        android:title="@string/navi_view_store" />

    <item
        android:id="@+id/navi_view_something_i_just_want_sell"
        android:icon="@drawable/ic_store"
        android:title="@string/navi_view_like_is_sell" />

    <item
        android:id="@+id/navi_view_cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/navi_view_cart" />

    <item
        android:id="@+id/navi_view_information"
        android:icon="@drawable/ic_information"
        android:title="@string/navi_view_information" />
</menu>