<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntroduceAppActivity">

    <TextView
        android:id="@+id/skip_introduce_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:text="@string/skip"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_introduceGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativelayout" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicator"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:ci_drawable="@drawable/bg_circle_red" />

        <TextView
            android:id="@+id/next_introduce_game"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_next"
            android:drawablePadding="1dp"
            android:text="@string/next" />
    </RelativeLayout>

</RelativeLayout>